<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Krungthai Connext  .</name>
   <tag></tag>
   <elementGuidId>5b6da458-ac09-42da-a24a-aeeabc83349b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//span[@id='textTermConditionTH']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>textTermConditionTH</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>  Krungthai Connext เป็นการให้บริการธนาคารทางเครือข่ายอินเตอร์เน็ตของ บมจ.ธนาคารกรุงไทย  เพื่ออำนวยความสะดวกให้แก่ลูกค้าบุคคลธรรมดา ในการใช้บริการจัดการทางการเงินต่างๆ ได้แก่ การสอบถามยอดคงเหลือในบัญชีเงินฝาก การสอบถามรายการเคลื่อนไหวในบัญชีเงินฝาก รวมถึงการให้บริการบัตร Krungthai Travel Card  การทำธุรกรรม Travel Insurance และ/หรือธุรกรรมทางการเงินใดๆที่ธนาคารได้จัดให้มีขึ้นผ่าน Krungthai Connext ทั้งที่ธนาคารกำหนดไว้แล้วในขณะนี้ และ/หรือที่จะมีขึ้นต่อไปในภายหน้าทุกประการโดยผู้ใช้บริการตกลงยินยอมผูกพันตามข้อตกลงและเงื่อนไขการใช้บริการ ดังต่อไปนี้
 1. คํานิยาม
 1.1 &quot;ข้อมูลส่วนบุคคล&quot; หมายความถึง ข้อมูลส่วนบุคคล ข้อมูลทางการเงิน และ/หรือข้อมูลใดๆ ของผู้ขอใช้บริการ ที่ผู้ขอใช้บริการได้ให้ไว้แก่ธนาคาร และ/หรือที่มีอยู่ในระบบฐานข้อมูลของธนาคาร และ/หรือที่ธนาคารเก็บรวบรวมมาจากบุคคลอื่นใด
 1.2 &quot;เครื่องมือเพื่อการทํารายการ” หมายความถึง โทรศัพท์มือถือ และ/หรืออุปกรณ์อิเล็กทรอนิกส์ใดๆ ของผู้ขอใช้บริการ ที่มีการดาวน์โหลดและติดตั้งโปรแกรม LINE Application สําหรับใช้บัญชี LINE ที่ผู้ขอใช้บริการ ขอใช้บริการ Krungthai Connext และ/หรือใช้ในการทํารายการ การใช้บริการ Krungthai Connext
 1.3 “โทรศัพท์สําหรับยืนยันการทําธุรกรรม&quot; หมายความถึง หมายเลขโทรศัพท์มือถือที่ผู้ขอใช้บริการแจ้งไว้กับธนาคาร ในการใช้บริการที่เกี่ยวกับบัญชีผู้ขอใช้บริการ ตามข้อกําหนดของธนาคาร
 1.4 &quot;ธนาคาร” หมายความถึง บมจ.ธนาคารกรุงไทย และให้หมายความรวมถึงบุคคลที่ธนาคารมอบหมาย ด้วย
 1.5 &quot;บัญชีผู้ขอใช้บริการ&quot; หมายความถึง บัญชีเงินฝากออมทรัพย์ หรือบัญชีกระแสรายวันของผู้ขอที่ใช้บริการอยู่กับธนาคาร (เฉพาะบัญชีเงินฝากในชื่อบัญชีผู้ขอใช้บริการคนเดียว) หรือบัตรอิเล็กทรอนิกส์ หรือบัญชี หรือรหัสใดๆ ที่ธนาคารออกให้แก่ผู้ขอใช้บริการ ซึ่งสามารถใช้บริการได้ในลักษณะทํานองเดียวกับบัญชีเงินฝาก ตามที่ธนาคารจะเปิดให้บริการเพิ่มเติม (ถ้ามี) และผู้ขอใช้บริการได้กําหนด และ/หรือบัตรอิเล็กทรอนิกส์ และ/หรือบัญชี และ/หรือรหัสดังกล่าวกับบริการ Krungthai Connext ภายใต้ข้อกําหนดและเงื่อนการใช้บริการนี้ด้วย
 1.6 &quot;บัญชี LINE&quot; หมายความถึง บัญชี หรือข้อมูลการเป็นผู้ใช้บริการระบบปฏิบัติการ LINE Application  ของผู้ขอใช้บริการ ซึ่งผู้ขอใช้บริการได้สร้าง หรือจัดทําขึ้นโดยการลงทะเบียนขอใช้บริการบนระบบปฏิบัติการ LINE Application ตามฐานข้อมูลของผู้ให้บริการ LINE Application
 1.7 &quot;บัญชี Krungthai Connext” หมายความถึง บัญชี หรือข้อมูลสําหรับการใช้บริการ Krungthai Connext  ของผู้ขอใช้บริการ ซึ่งผู้ขอใช้บริการได้สร้าง หรือจัดทําขึ้นโดยการลงทะเบียนขอใช้บริการผ่านระบบบริการ Krungthai Connext บนเครื่องมือเพื่อการทํารายการของผู้ขอใช้บริการ ซึ่งประกอบด้วยข้อมูลเลขประจําตัวประชาชน หรือเลขที่หนังสือเดินทาง (สําหรับบุคคลที่ไม่มีสัญชาติไทย) และ/หรือโทรศัพท์สําหรับยืนยันการทําธุรกรรม และ/หรือบัญชีผู้ขอใช้บริการ (แล้วแต่กรณี) วันที่ทํารายการที่ลงทะเบียนขอใช้บริการ และ/หรือข้อมูลอื่น ๆ ตามที่ธนาคารกําหนด
 1.8 &quot;ผู้ขอใช้บริการ” หมายความถึง บุคคลซึ่งได้รับอนุมัติจากธนาคารให้เป็นผู้ใช้บริการ Krungthai Connextภายใต้ข้อกําหนดและเงื่อนไขการใช้บริการนี้
 1.9 &quot;ผู้ให้บริการ LINE Application&quot;  หมายความถึง บริษัท ไลน์ คอมพานี (ประเทศไทย) จํากัด และให้หมายความรวมถึง บุคคลที่บริษัท ไลน์ คอมพานี (ประเทศไทย) จํากัด มอบหมายให้ดำเนินการ ด้วย
 1.10 “เหตุสุดวิสัย&quot; หมายความถึง เหตุใดๆอันอยู่นอกเหนือการควบคุมของธนาคาร ซึ่งเป็นอุปสรรคต่อการให้บริการตามข้อกําหนดและเงื่อนไขการใช้บริการนี้ รวมถึงเป็นเหตุให้เกิดข้อขัดข้อง หรือข้อมูลผิดพลาด เช่น ระบบคอมพิวเตอร์ของธนาคาร หรือระบบสื่อสารขัดข้องเพราะกระแสไฟฟ้าขัดข้อง หรือปัญหาด้านพลังงาน การกระทําของบุคคลภายนอก ไวรัสคอมพิวเตอร์ หรือ ข้อมูลที่เป็นอันตรายต่าง ๆ (Harmful Data) ซึ่งเหตุดังกล่าวไม่ได้มีสาเหตุมาจากการที่ธนาคารไม่ดูแลรักษาระบบคอมพิวเตอร์อย่างเพียงพอตามมาตรฐาน
 2. คุณสมบัติผู้ขอใช้บริการและลักษณะบริการ
 2.1 ผู้ขอใช้บริการต้องเป็นบุคคลธรรมดา และเป็นเจ้าของบัญชีผู้ขอใช้บริการซึ่งมีบัญชี LINE และรับเป็นเพื่อนกับบัญชี Krungthai Connext  ของธนาคารในระบบปฏิบัติการ LINE Application ตามฐานข้อมูลของผู้ให้บริการ LINE Application
 2.2 ผู้ขอใช้บริการต้องลงทะเบียนขอใช้บริการตามวิธีการและเงื่อนไขดังนี้
 (1) ผู้ขอใช้บริการต้องทํารายการผ่านบัญชี LINE ในระบบปฏิบัติการ LINE Application บนเครื่องมือเพื่อการทํารายการของผู้ขอใช้บริการ
 (2) ผู้ขอใช้บริการต้องกรอกข้อมูลต่าง ๆ ของผู้ขอใช้บริการ ตามรายการที่ปรากฏบนหน้าจอ ได้แก่ เลขประจําตัวประชาชน และ/หรือโทรศัพท์สําหรับยืนยันการทําธุรกรรม และ/หรือข้อมูลอื่นใด ตามที่ปรากฏบนหน้าจอในขณะทํารายการลงทะเบียนขอใช้บริการนั้นให้ครบถ้วน รวมทั้งแสดงตัวตนด้วยวิธีการอื่นใดตามที่ธนาคารกําหนด
 (3) ในกรณีที่ผลการตรวจสอบข้อมูลเพื่อยืนยันตัวตนผู้ขอใช้บริการถูกต้องตามข้อกําหนดของธนาคาร ระบบจะแจ้งผลการยืนยันตัวตน และอนุญาตให้ผู้ขอใช้บริการเข้าสู่หน้าหลักเพื่อใช้บริการได้ทันที ทั้งนี้ในกรณีที่ระบบตรวจสอบข้อมูลเพื่อยืนยันตัวตนผู้ขอใช้บริการไม่ได้ภายใน 20 นาที หรือผลการตรวจสอบปรากฏว่าข้อมูลไม่ถูกต้อง ระบบจะไม่อนุญาตให้ผู้ขอใช้บริการลงทะเบียนขอใช้บริการ และจะแจ้งผลการลงทะเบียนขอใช้บริการไม่เป็นผลสําเร็จให้ผู้ขอใช้บริการทราบทันทีผ่านเครื่องมือเพื่อการทํารายการดังกล่าวแบบ Real-time
  (4) เมื่อการลงทะเบียนขอใช้บริการเป็นผลสําเร็จตามเงื่อนไขที่ธนาคารกำหนดแล้ว จะมีผลเป็นการสร้างบัญชี Krungthai Connext ของผู้ขอใช้บริการสำหรับการใช้บริการ Krungthai Connext ตามข้อกำหนดและเงื่อนไขการใช้บริการนี้ และระบบจะบันทึก และจัดเก็บข้อมูลของผู้ขอผู้ใช้บริการตามรายละเอียดที่ระบุในการลงทะเบียนขอใช้บริการ และการทำรายการการใช้บริการผ่านบริการ Krungthai Connext ที่จะมีขึ้นในภายหน้าต่อไปทั้งหมด
 (5) ในเวลาหนึ่งๆ บัญชี LINE 1 บัญชีสามารถสร้างบัญชี Krungthai Connext ได้ 1 บัญชีเท่านั้น
 2.3 ผู้ขอใช้บริการรับรองว่า ข้อมูลตามที่ระบุในการลงทะเบียนขอใช้บริการ รวมถึงที่ปรากฏในบัญชี Krungthai Connext ตลอดจนที่จะได้มีการแก้ไขเปลี่ยนแปลงในภายหน้า (ถ้ามี) นั้นเป็นข้อมูลที่ถูกต้อง ครบถ้วน และเป็นจริงทุกประการ และขอรับรองว่าผู้ขอใช้บริการมีสิทธิ และมีความสามารถตามกฎหมายในการขอใช้บริการ และการทําธุรกรรมใดๆ ที่เกี่ยวข้องกับการใช้บริการนี้ รวมถึงการยอมรับผูกพันตามข้อกําหนดและเงื่อนไขการใช้บริการนี้
 2.4 บริการ Krungthai Connext เป็นบริการช่องทางการติดต่อ และทําธุรกรรมระหว่างผู้ขอใช้บริการกับธนาคารโดยการทํารายการผ่านบัญชี LINE เพื่อการขอและการรับข้อมูล และ/หรือรับการแจ้งเตือนการทําธุรกรรมเกี่ยวกับบัญชีผู้ขอใช้บริการ และ/หรือการเปิดใช้บัตร  Krungthai Travel Card ที่ธนาคารออกให้ในชื่อผู้ขอใช้บริการ และ/หรือการกดลิงก์ไปยัง Krungthai NEXT Application และ/หรือการแจ้งความประสงค์ของผู้ขอใช้บริการในการดําเนินการต่าง ๆ เกี่ยวกับบัญชีผู้ขอใช้บริการ และ/หรือการแจ้งข้อมูลข่าวสาร และ/หรือบริการอื่นใดตามที่ธนาคารกําหนดและจะเปิดให้บริการต่อไปในภายหน้า โดยผู้ขอใช้บริการจะสามารถใช้บริการ Krungthai Connext ได้เฉพาะการใช้ผ่านโทรศัพท์มือถือในเครือข่ายระบบที่ธนาคารกําหนด และ/หรืออุปกรณ์อิเล็กทรอนิกส์ใดๆ ผ่านระบบเครือข่ายอินเทอร์เน็ตตามที่ธนาคารกําหนด ทั้งนี้ธนาคารมีสิทธิกําหนดเพิ่มเติม และ/หรือสามารถใช้บริการได้ตามที่ธนาคารเห็นสมควร
 3. การใช้และการเก็บรักษาข้อมูลส่วนบุคคลและเครื่องมือเพื่อการทํารายการ
 3.1 ผู้ขอใช้บริการจะต้องรักษาข้อมูลส่วนบุคคล และ OTP - One Time Password หรือรหัสอื่นใด ที่ผู้ขอใช้บริการได้รับผ่านโทรศัพท์มือถือของผู้ขอใช้บริการ ตามหมายเลขโทรศัพท์มือถือที่ผู้ขอใช้บริการได้แจ้งไว้กับธนาคารในขณะดําเนินการนี้ หรือที่บันทึกไว้ในระบบของธนาคารไว้เป็นความลับ รวมทั้งจะต้องไม่เปิดเผย หรือกระทําการใดๆที่อาจทําให้ผู้อื่นทราบข้อมูลส่วนบุคคล และ/หรือ OTP - One Time Password และ/หรือรหัสอื่นใด ตลอดจนต้องเก็บรักษาเครื่องมือเพื่อการทํารายการไว้เป็นอย่างดีในที่ปลอดภัย และต้องไม่ทําให้เครื่องมือเพื่อการทํารายการดังกล่าวตกอยู่ภายใต้การครอบครองของบุคคลอื่น
 3.2 ผู้ขอใช้บริการตกลงยอมรับความเสี่ยง และ/หรือความเสียหายใดๆที่เกิดขึ้น หรือที่อาจเกิดขึ้นจากการใช้บริการผ่านเครื่องมือเพื่อการทํารายการ รวมถึงความล่าช้า ความผิดพลาด การสูญหาย การถูกปลอม และ/หรือการถูกแก้ไขเปลี่ยนแปลงของรายการ หรือข้อมูล หรือเอกสาร ซึ่งอาจเกิดขึ้นในระหว่างเวลา หรือภายหลังเวลาที่รายการ หรือข้อมูลหรือเอกสารได้ส่งออกจากผู้ขอใช้บริการ หรือไปถึงผู้ขอใช้บริการ โดยไม่ถือเป็นความผิดธนาคาร
 4. ความสมบูรณ์ของการใช้บริการ หรือธุรกรรม และผลผูกพันผู้ขอใช้บริการ
 4.1 ผู้ขอใช้บริการสามารถใช้บริการ Krungthai Connext ได้ตามรายละเอียดประเภทบริการที่ธนาคารอนุมัติ โดยผู้ขอใช้บริการตกลงผูกพัน และปฏิบัติตามข้อกําหนดและเงื่อนไขการใช้บริการที่ธนาคารกําหนดขึ้น สําหรับการใช้บริการแต่ละประเภทดังกล่าว และ/หรือข้อกําหนดและเงื่อนไขการใช้บริการตามแต่ละประเภท รายการที่ปรากฏขึ้นก่อน และ/หรือระหว่างที่ผู้ขอใช้บริการทํารายการ (ถ้ามี) ด้วย ทั้งนี้ให้ถือว่าข้อตกลงข้อกําหนดและเงื่อนไขการใช้บริการดังกล่าว เป็นส่วนหนึ่งของข้อกําหนดและเงื่อนไขการใช้บริการนี้ด้วย
 4.2 ในการใช้บริการ Krungthai Connext แต่ละครั้งผู้ขอใช้บริการต้องทํารายการผ่านระบบปฏิบัติการ LINE Application ที่ติดตั้งบนเครื่องมือเพื่อการทํารายการ โดยต้องปฏิบัติตามขั้นตอนวิธีการ และเงื่อนไขการใช้บริการที่ธนาคารกําหนดอย่างถูกต้องครบถ้วนทุกครั้ง
 4.3 ผู้ขอใช้บริการสามารถทํารายการเพื่อการใช้บริการ Krungthai Connext ได้ตลอด 24 ชั่วโมง โดยไม่จํากัดจํานวนครั้งต่อวัน เว้นแต่ธนาคารจะกําหนดเป็นอย่างอื่นในภายหน้า ตามที่เห็นสมควร
 4.4 ผู้ขอใช้บริการสามารถใช้บริการ Krungthai Connext เพื่อเปิดใช้ (Activate) บัตร Krungthai Travel Card  ที่ธนาคารออกให้ในชื่อผู้ขอใช้บริการ โดยจะต้องกรอกข้อมูลต่าง ๆ ของบัตร และของผู้ขอใช้บริการตามที่ปรากฏบน หน้าจอในขณะทํารายการเปิดใช้บริการบัตร Krungthai Travel Card ให้ถูกต้องครบถ้วน อนึ่ง เมื่อทํารายการสําเร็จให้ถือว่าการเปิดใช้บัตรดังกล่าวมีผลผูกพันผู้ขอใช้บริการทุกประการ
 4.5 ผู้ขอใช้บริการสามารถทราบผลการทํารายการการใช้บริการ หรือได้รับการแจ้งเตือนธุรกรรมภายใต้บริการนี้ ผ่านบัญชี LINE ในทันทีที่มีรายการการใช้บริการผ่านบริการ Krungthai Connext หรือมีธุรกรรมเกี่ยวกับบัญชี ผู้ขอใช้บริการตามเงื่อนไขที่ผู้ขอใช้บริการกําหนดไว้สําหรับการใช้บริการ Krungthai Connext (แล้วแต่กรณี)
 4.6 ข้อมูลที่ผู้ขอใช้บริการได้จากบริการ Krungthai Connext ไม่ว่าจะเป็นข้อมูลเกี่ยวกับบัญชีเงินฝากออมทรัพย์หรือบัญชีกระแสรายวัน บัตร Krungthai Travel Card  หรือข้อมูลอื่นใด เป็นเพียงข้อมูลในเบื้องต้นเท่านั้น
 4.7 ผู้ขอใช้บริการตกลงยอมรับว่าวิธีการดําเนินการใดๆ โดยผ่านบริการ Krungthai Connext ตามข้อกําหนดและเงื่อนไขการใช้บริการนี้ เป็นวิธีการที่น่าเชื่อถือและยอมรับได้ระหว่างผู้ขอใช้บริการและธนาคาร รวมทั้งรับรองว่าเอกสาร และ/หรือข้อมูลใดๆ ที่ธนาคารได้รับจากผู้ขอใช้บริการด้วยวิธีการดังกล่าวนั้นเป็นเอกสาร และ/หรือข้อมูลที่เชื่อถือได้และถูกต้องแท้จริงเสมือนเอกสารที่เป็นลายลักษณ์อักษรทุกประการ และใช้บังคับได้ระหว่างผู้ขอใช้บริการ ธนาคาร และผู้ที่เกี่ยวข้อง
 4.8 ผู้ขอใช้บริการตกลงและยอมรับว่าการกระทําใดๆ ผ่านบริการ Krungthai Connext ไม่ว่าจะเกี่ยวกับการใช้บริการ Krungthai Connext ประเภทใดๆ ก็ตาม หากได้กระทําไปโดยผ่านบัญชี LINE และ/หรือ บัญชี Krungthai Connext ตามข้อกําหนดและเงื่อนไขการใช้บริการนี้แล้ว ให้ถือว่าถูกต้องสมบูรณ์และผูกพันผู้ขอใช้บริการทุกประการ โดยผู้ขอใช้บริการไม่ต้องลงลายมือชื่อในเอกสารใดๆ ทั้งสิ้น และผู้ขอใช้บริการตกลงรับผิดชอบการกระทําดังกล่าวเสมือนหนึ่งว่าผู้ขอใช้บริการเป็นผู้กระทําด้วยตนเอง ทั้งนี้ไม่ว่าจะเกิดขึ้นโดยผู้ขอใช้บริการหรือบุคคลใด และไม่ว่าจะด้วยเหตุใดๆ ก็ตาม
 4.9 ธนาคารมีสิทธิให้ผู้ขอใช้บริการจัดทําเอกสารเพิ่มเติมตามรูปแบบ และภายในระยะเวลาส่งมอบเอกสารให้แก่ธนาคารตามที่ธนาคารกําหนด
 4.10 ผู้ขอใช้บริการจะเปลี่ยนแปลง หรือระงับ หรือยกเลิกรายการการใช้บริการ ภายหลังจากที่ได้จัดส่งรายการนั้นให้แก่ธนาคารผ่านระบบบริการ Krungthai Connext ตามข้อกําหนดและเงื่อนไขนี้แล้วไม่ได้
 4.11 ผู้ขอใช้บริการตกลงยินยอมให้ธนาคารเรียกเก็บค่าธรรมเนียม และ/หรือค่าใช้จ่าย และ/หรือค่าบริการสำหรับการใช้บริการต่างๆ ผ่าน Krungthai Connext  และ/หรือค่าอุปกรณ์อิเล็กทรอนิกส์ได้ตามอัตรา และวิธีการที่ธนาคารประกาศกำหนด รวมทั้งตกลงยินยอมให้ธนาคารปรับปรุง เปลี่ยนแปลง แก้ไข เพิ่มเติม หรือยกเลิกการให้บริการ Krungthai Connext ไม่ว่าทั้งหมด หรือบางส่วน รวมทั้งอัตราค่าธรรมเนียม และ/หรือค่าใช้จ่าย และ/หรือค่าบริการ และ/หรือค่าปรับ และ/หรือสิทธิต่างๆ ที่ธนาคารให้แก่ผู้ขอใช้บริการ ตลอดจนวิธีการคำนวณอัตราดังกล่าว เฉพาะแต่ผู้ขอใช้บริการรายใดรายหนึ่ง หรือทุกรายเมื่อใดก็ได้ และ/หรือวิธีการดังกล่าวเมื่อใดก็ได้ ตามที่ธนาคารเห็นสมควร โดยธนาคารจะประกาศให้ผู้ขอใช้บริการทราบล่วงหน้าไม่น้อยกว่า 30 วัน ณ สำนักงาน/สาขาของธนาคาร และ/หรือแผ่นพับ ใบปลิว แผ่นโฆษณา และ/หรือสื่ออิเล็กทรอนิกส์ต่างๆ และ/หรือช่องทางอื่นๆ ตามที่ธนาคารกำหนด อนึ่ง ผู้ขอใช้บริการตกลงยินยอมให้ธนาคารหักเงินค่าธรรมเนียม และ/หรือค่าใช้จ่าย และ/หรือค่าบริการ และ/หรือค่าอุปกรณ์อิเล็กทรอนิกส์ดังกล่าว จากบัญชีเงินฝากทั้งหมดทุกประเภท และทุกวงเงินของผู้ขอใช้บริการที่มีอยู่กับธนาคารได้ทันที
 4.12 หากผู้ขอใช้บริการเห็นว่า ธนาคารเรียกเก็บค่าธรรมเนียม และ/หรือค่าใช้จ่าย และ/หรือค่าบริการ และ/หรือค่าอุปกรณ์อิเล็กทรอนิกส์ไม่ถูกต้อง ผู้ขอใช้บริการจะต้องแจ้งให้ธนาคารทราบเป็นลายลักษณ์อักษรภายใน 7 วัน นับจากวันที่ธนาคารหักบัญชีเงินฝากของผู้ขอใช้บริการ หากผู้ขอใช้บริการไม่แจ้งให้ธนาคารทราบถึงความไม่ถูกต้องภายในกำหนดเวลาดังกล่าว ผู้ขอใช้บริการตกลงให้ถือว่าธนาคารได้ดำเนินการโดยถูกต้องสมบูรณ์แล้ว ซึ่งผู้ขอใช้บริการตกลงจะไม่โต้แย้งคัดค้าน หรือเรียกร้องเงิน หรือค่าเสียหายใดๆ จากธนาคารในภายหลัง
 4.13 ผู้ขอใช้บริการตกลงให้ถือว่าบรรดาเอกสาร และ/หรือหลักฐานต่างๆ ที่เกี่ยวกับการหักเงิน โอนเงิน หรือการดําเนินการของธนาคารกับบัญชีผู้ขอใช้บริการ และ/หรือเอกสารหลักฐานต่างๆ ที่เกี่ยวกับการที่ธนาคารให้บริการซึ่งธนาคารได้จัดทําขึ้นตามความประสงค์ของผู้ขอใช้บริการตามข้อกําหนดและเงื่อนไขการใช้บริการนี้ มีความถูกต้องและผูกพันผู้ขอใช้บริการทุกประการ
 4.14 ผู้ขอใช้บริการยอมรับว่าบันทึกหลักฐานหรือเอกสารใดๆก็ตาม ที่ธนาคารได้จัดทำขึ้น อันเนื่องจากการใช้บริการผ่าน Krungthai Connext  นั้น มีความถูกต้องทุกประการ โดยไม่จำต้องให้ผู้ขอใช้บริการตรวจสอบ หรือลงลายมือชื่อก่อนแต่อย่างใด
 4.15 ผู้ขอใช้บริการตกลงว่าในกรณีที่บัญชีผู้ขอใช้บริการได้เปลี่ยนแปลงไปไม่ว่าด้วยเหตุใดก็ตาม ให้ข้อกําหนดและเงื่อนไขนี้ ยังคงมีผลใช้บังคับสําหรับบัญชีผู้ขอใช้บริการที่ได้เปลี่ยนแปลงนั้น
 4.16 เมื่อผู้ขอใช้บริการไม่ใช้งาน หรือมีการโอนหรือเปลี่ยนตัวผู้ครอบครองใช้งานโทรศัพท์สําหรับยืนยันการทําธุรกรรม ผู้ขอใช้บริการตกลงจะแจ้งให้ธนาคารทราบตามวิธีการ และช่องทางที่ธนาคารกําหนดทันที มิฉะนั้นผู้ขอใช้บริการตกลงยินยอมรับผิดชอบทั้งสิ้น
 4.17 ในกรณีที่มีความเสียหายใดๆ เกิดขึ้นแก่ธนาคาร และ/หรือบุคคลใดๆ เนื่องจากการให้บริการหรือการดําเนินการใดๆ ตามความประสงค์ของผู้ขอใช้บริการตามข้อกําหนดและเงื่อนไขนี้ โดยมิใช่ความผิดของธนาคาร หรือในกรณีที่ผู้ขอใช้บริการ ใช้บริการเพื่อกิจการใดซึ่งขัดต่อกฎหมาย หรือความสงบเรียบร้อย หรือศีลธรรมอันดีของประชาชน ผู้ขอใช้บริการตกลงยินยอมรับผิดชอบชดใช้บรรดาค่าเสียหายต่างๆ ที่เกิดขึ้นทั้งหมดทุกประการ
 4.18 บรรดาเอกสาร หรือหนังสือ หรือสื่ออิเล็กทรอนิกส์ใดๆ ที่ธนาคารส่งไปยังผู้ขอใช้บริการ ไม่ว่าจะส่งทางไปรษณีย์ลงทะเบียน หรือไม่ลงทะเบียน หรือให้คนนำไปส่งเองก็ตาม หากส่งไปตามที่อยู่ และ/หรือสำนักงาน และ/หรือที่ติดต่อทางสื่ออิเล็กทรอนิกส์ ตามที่ได้แจ้งไว้กับธนาคาร ไม่ว่าจะมีผู้รับไว้ หรือไม่ก็ตาม หรือส่งไม่ได้เพราะมีการเปลี่ยนแปลงที่อยู่ และ/หรือสำนักงาน และ/หรือที่ติดต่อทางสื่ออิเล็กทรอนิกส์หรือที่อยู่ และ/หรือสำนักงานถูกรื้อถอนไปและ/หรือที่ติดต่อทางสื่ออิเล็กทรอนิกส์ถูกระงับหรือยกเลิก โดยผู้ขอใช้บริการไม่ได้แจ้งเป็นหนังสือต่อธนาคารก็ดี หรือส่งไม่ได้เพราะหาที่ตั้งที่อยู่ และ/หรือสำนักงาน และ/หรือที่ติดต่อทางสื่ออิเล็กทรอนิกส์ตามที่แจ้งไว้ไม่พบก็ดี ให้ถือว่าผู้ขอใช้บริการได้รับทราบข้อความในเอกสาร หรือหนังสือ หรือสื่ออิเล็กทรอนิกส์นั้นๆ โดยชอบแล้ว และให้ถือว่าเอกสาร หรือหนังสือ หรือสื่ออิเล็กทรอนิกส์นั้นๆ ได้ส่งโดยชอบแล้ว
 4.19 ผู้ขอใช้บริการตกลงยอมรับผูกพันและปฏิบัติตามข้อกําหนดและเงื่อนไขการใช้บริการนี้ รวมถึงระเบียบคู่มือ และเอกสารอธิบายวิธีการใช้บริการตามที่ธนาคารกําหนด ซึ่งผู้ขอใช้บริการได้กดยืนยันการยอมรับผูกพันในขั้นตอนการขอใช้บริการ และถือว่าผู้ขอใช้บริการได้รับไว้แล้วในวันที่ทํารายการขอใช้บริการ รวมทั้งตามที่ธนาคารจะได้กําหนดเพิ่มเติม แก้ไข หรือเปลี่ยนแปลงในภายหน้า และแจ้งให้ผู้ขอใช้บริการทราบ โดยประกาศเป็นการทั่วไปบนเว็บไซต์ของธนาคาร และ/หรือเว็บไซต์อื่นใดที่ธนาคารจะได้กําหนด หรือเปลี่ยนแปลงในภายหน้า (ถ้ามี) หรือโดยวิธีการอื่นใดที่ธนาคารจะได้กําหนดเพิ่มเติม ซึ่งให้ถือเป็นส่วนหนึ่งของข้อกําหนดและเงื่อนไขนี้ด้วย
 5. การดําเนินการกรณีพบข้อผิดพลาด
 ในกรณีที่ผู้ขอใช้บริการพบว่ามีข้อผิดพลาด หรือมีความผิดปกติใดๆ ในการใช้บริการ Krungthai Connext ผู้ขอใช้บริการจะต้องแจ้งให้ธนาคารทราบโดยเร็วที่ Krungthai Call Center โทร 0-2111-1111 โดยอย่างน้อยต้องแจ้งข้อมูลเกี่ยวกับวันและเวลาที่ทํารายการ เลขที่บัญชีผู้ขอใช้บริการ และของผู้ที่เกี่ยวข้อง (ถ้ามี) ประเภทของรายการ จํานวนเงินที่โอนเข้าหรือ ออก รวมทั้งข้อมูลอื่นใดที่เกี่ยวกับการทํารายการที่มีข้อผิดพลาดดังกล่าวตามที่ธนาคารกําหนด โดยธนาคารและผู้ขอใช้บริการจะร่วมมือกันดําเนินการตรวจสอบข้อเท็จจริง และสอบสวนหาสาเหตุของข้อผิดพลาด รวมถึงแก้ไขข้อผิดพลาดดังกล่าวโดยเร็ว ทั้งนี้ ธนาคารจะแจ้งผลการดําเนินการให้ผู้ขอใช้บริการทราบ ตามวิธีการ และช่องทางที่ธนาคารเห็นสมควร เช่น ทางโทรศัพท์ หรือไปรษณีย์ หรือทางจดหมายอิเล็กทรอนิกส์ (E-mail) หรือโดยวิธีการและช่องทางอื่นใดที่ธนาคารจะได้กําหนดเพิ่มเติม
 6. ความรับผิดและข้อยกเว้นความรับผิดของธนาคาร
 6.1 บรรดาการกระทําใดๆ ที่ธนาคารได้กระทําไปตามข้อกําหนดและเงื่อนไขนี้ และ/หรือตามข้อมูลที่ผู้ขอใช้บริการได้แจ้งต่อธนาคาร และ/หรือตามคําร้องขอของผู้ขอใช้บริการ และ/หรือตามข้อกําหนดและเงื่อนไขการใช้บริการใดๆ ของธนาคาร ไม่ว่าที่มีอยู่แล้วในขณะนี้ หรือที่จะมีขึ้นในภายหน้า ให้มีผลผูกพันผู้ขอใช้บริการทุกประการ และธนาคารไม่ต้องรับผิดชอบในความเสียหายใดๆ อันเกิดขึ้นแก่ผู้ขอใช้บริการ และ/หรือบุคคลใดๆ ไม่ว่าจะโดยประการใดทั้งสิ้น
 6.2 ผู้ขอใช้บริการตกลงและยอมรับว่าธนาคารไม่ต้องรับผิดชอบในความผิดพลาด ความบกพร่อง หรือเหตุขัดข้องในการใช้บริการ อันเนื่องมาจากการที่ผู้ขอใช้บริการใช้เครื่องมือเพื่อการทํารายการไม่เป็นไปตามที่ธนาคารกําหนด หรือเกิดจากเหตุสุดวิสัย หรือเหตุอื่นใดที่อยู่นอกเหนือการควบคุมของธนาคาร
 6.3 ในกรณีมีความผิดพลาด บกพร่อง ล่าช้า หรือมีความเสียหายอย่างใดๆ เกิดขึ้นจากเครื่องมือเพื่อการทํารายการของผู้ขอใช้บริการ หรือกระบวนการ หรือวิธีการจัดส่งข้อความ หรือข้อมูล หรือรายการการใช้บริการผ่าน LINE Application หรือระบบเครือข่ายโทรศัพท์มือถือ หรือระบบอินเทอร์เน็ต หรือจากการกระทําของผู้ให้บริการเครือข่ายโทรศัพท์มือถือ หรือผู้ให้บริการระบบอินเทอร์เน็ต หรือผู้ให้บริการ LINE Application ถือเป็นความรับผิดชอบของผู้ขอใช้บริการ และ/หรือผู้ให้บริการเครือข่ายโทรศัพท์มือถือ และ/หรือผู้ให้บริการระบบอินเทอร์เน็ต และ/หรือผู้ให้บริการ LINE Application (แล้วแต่กรณี) ธนาคารไม่ต้องรับผิดชอบต่อผู้ขอใช้บริการ หรือบุคคลใด ไม่ว่าในกรณีใดๆ ทั้งสิ้น
 7. การระงับ และ/หรือ การยกเลิกการให้บริการ
 7.1 ธนาคารมีสิทธิที่จะไม่ให้บริการ หรือระงับ หรือยกเลิกการให้บริการนี้ประเภทหนึ่งประเภทใด หรือทั้งหมด เมื่อใดก็ได้โดยแจ้งให้ผู้ขอใช้บริการทราบล่วงหน้าไม่น้อยกว่า 30 วัน เว้นแต่ในกรณีที่ธนาคารไม่สามารถแจ้งล่วงหน้าได้ ธนาคารจะแจ้งให้ผู้ขอใช้บริการทราบโดยเร็ว อนึ่งในกรณีดังต่อไปนี้ ธนาคารมีสิทธิระงับ หรือยกเลิกการใช้บริการนี้ทันทีที่ธนาคารพบเหตุดังกล่าวได้
 (1) บัญชีผู้ขอใช้บริการถูกปิด หรือถูกยกเลิก ไม่ว่าโดยผู้ขอใช้บริการ หรือโดยธนาคารเนื่องจากบัญชีถูกปรับสถานะเป็นบัญชีขาดการติดต่อ ตามข้อกําหนด และเงื่อนไขที่ธนาคารกําหนด หรือโดยเหตุอื่นใด
 (2) ธนาคารสงสัย หรือเห็นว่าผู้ขอใช้บริการมิใช่เจ้าของ หรือผู้มีสิทธิใช้หมายเลขโทรศัพท์ สําหรับยืนยันการทําธุรกรรม หรือมีการใช้บริการนี้ หรือใช้บัญชีผู้ขอใช้บริการเพื่อหรือในกิจการที่อาจเป็นการขัดต่อกฎหมาย หรือความสงบเรียบร้อย หรือศีลธรรมอันดีของประชาชน หรือมีลักษณะเป็นธุรกรรมที่อาจผิดกฎหมาย หรือในลักษณะที่ผิดปกติ หรือเป็นการฉ้อฉล หรือทุจริต หรือขัดต่อกฎหมาย หรือมีพฤติการณ์อันน่าเชื่อว่ามีการใช้บริการ หรือการทํารายการโดยทุจริตหรือโดยมิชอบไม่ว่าด้วยประการใดๆ
 (3) ธนาคารต้องปฏิบัติตามกฎหมาย ระเบียบ ข้อบังคับ หรือคําสั่งศาล หรือผู้มีอํานาจตามกฎหมาย
 7.2 ผู้ขอใช้บริการมีสิทธิยกเลิกการใช้บริการนี้ไม่ว่าประเภทหนึ่งประเภทใด หรือทุกประเภท เมื่อใดก็ได้ โดยทํารายการผ่าน บัญชี Krungthai Connext และดําเนินการตามขั้นตอน และวิธีการที่แสดงบนหน้าจอในขณะทํารายการนั้น หรือแจ้งผ่าน Krungthai Call Center โทร 0-2111-1111 หรือแจ้งผ่านช่องทางอื่นใดตามที่ธนาคารจะกำหนดเพิ่มเติม
 8. การบันทึกและการเปิดเผยข้อมูล
 8.1 ผู้ขอใช้บริการรับทราบ และตกลงให้ธนาคารสามารถบันทึกบทสนทนาระหว่างผู้ขอใช้บริการกับธนาคาร และ/หรือจัดเก็บ และ/หรือบันทึก และ/หรือประมวลผลข้อมูล เกี่ยวกับผู้ขอใช้บริการ และ/หรือรายการการใช้บริการ และ/หรือการดําเนินการใดๆ ที่เกี่ยวข้องกับการใช้บริการ ของผู้ขอใช้บริการเพื่อประโยชน์ในการปรับปรุงการบริการของธนาคาร และ/หรือเพื่อการใดๆ ได้ตามที่ธนาคารเห็นสมควร และเพื่อเป็นหลักฐานการบริการ และรายการใช้บริการ โดยผู้ขอใช้บริการตกลงให้ใช้บันทึกการสนทนา และข้อมูลดังกล่าวเป็นพยานหลักฐานอ้างอิงต่อผู้ขอใช้บริการได้ตามกฎหมาย โดยผู้ขอใช้บริการจะไม่โต้แย้งแต่ประการใดทั้งสิ้น แต่ทั้งนี้ธนาคารไม่มีหน้าที่ต้องบันทึก หรือเก็บรักษาบันทึกบทสนทนา และ/หรือข้อมูลดังกล่าว
 8.2 ผู้ขอใช้บริการยินยอมให้ธนาคารเก็บรวบรวมใช้ข้อมูลส่วนบุคคล และ/หรือ ข้อมูลใดๆ ของผู้ขอใช้บริการ รวมทั้งให้ธนาคาร ส่ง โอน และ/หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ขอใช้บริการ ให้แก่บริษัทในกลุ่มธุรกิจทางการเงินและนอกกลุ่มธุรกิจทางการเงินของธนาคาร ผู้สอบบัญชี ผู้ตรวจสอบภายนอกของธนาคาร สถาบันการเงิน หน่วยงานราชการ ผู้รับโอนสิทธิเรียกร้อง และ/หรือนิติบุคคล หรือบุคคลใดๆ ที่ธนาคารเป็นคู่สัญญาหรือมีความสัมพันธ์ด้วย ทั้งในประเทศไทยและต่างประเทศ เพื่อวัตถุประสงค์ในการวิเคราะห์ข้อมูลให้ และ/หรือปรับปรุงบริการ หรือผลิตภัณฑ์ต่างๆ ของธนาคาร และ/หรือบุคคลดังกล่าว และ/หรือเพื่อตรวจสอบรายการธุรกรรมที่อาจจะเกิดการทุจริต และ/หรือเพื่อวัตถุประสงค์อื่นใดที่ไม่ต้องห้ามโดยกฎหมาย และ/หรือเพื่อปฏิบัติตามกฎหมายหรือกฎระเบียบของประเทศใดๆ ที่ใช้บังคับกับธนาคาร โดยให้ความยินยอมยังคงมีอยู่ แม้ว่าจะได้มีการยกเลิกการใช้บริการนี้แล้ว หรือผู้ขอใช้บริการจะไม่ได้ใช้บริการนี้แล้วก็ตาม
 9. ข้อมูลการติดต่อและการส่งคําบอกกล่าว
 9.1 เมื่อผู้ขอใช้บริการเปลี่ยนแปลงที่อยู่ หมายเลขโทรศัพท์ โทรสาร หรือ E-mail Address จากที่ระบุไว้เดิมในการใช้บริการ บัญชีผู้ขอใช้บริการที่เกี่ยวข้อง หรือคําขอเปลี่ยนแปลงข้อมูลการใช้บริการ (ถ้ามี) จะต้องแจ้งให้ธนาคารทราบเป็นลายลักษณ์อักษร โดยแจ้งได้ที่สาขาของธนาคาร หรือช่องทางอื่นใดตามที่ธนาคารกําหนด
 9.2 เอกสาร หรือหนังสือใดๆ ที่ธนาคารส่งไปยังผู้ขอใช้บริการตามที่อยู่ และ/หรือ E-mail Address ตามที่ผู้ขอใช้บริการแจ้งไว้ ในการใช้บริการบัญชีผู้ขอใช้บริการที่เกี่ยวข้อง หรือคําขอเปลี่ยนแปลงข้อมูลการใช้บริการ (ถ้ามี) แล้ว ให้ถือว่าได้ส่งโดยชอบ และผู้ขอใช้บริการได้ทราบข้อความในเอกสาร หนังสือ หรือข้อมูลนั้นๆ แล้ว
 9.3 ผู้ขอใช้บริการตกลง และยินยอมให้ธนาคารส่งข้อมูลข่าวสารในเชิงพาณิชย์ เช่น ข้อมูลผลิตภัณฑ์และบริการต่างๆ ข้อมูลทางการตลาด และรายการส่งเสริมการขาย เป็นต้น ไปยังบัญชี LINE และ/หรือที่อยู่อิเล็กทรอนิกส์ต่างๆ เช่น E-mail Address และหมายเลขโทรศัพท์มือถือ เป็นต้น และผู้ขอใช้บริการรับทราบว่า ผู้ขอใช้บริการสามารถบอกเลิก หรือปฏิเสธการรับข้อมูลดังกล่าวได้ตามช่องทางที่ธนาคารกําหนด
 10. กฎหมายที่ใช้บังคับ
 ข้อกําหนด และเงื่อนไขการใช้บริการนี้ ให้ใช้บังคับ และตีความตามกฎหมายไทย และให้ศาลไทยเป็นศาลที่มีเขตอํานาจในการพิจารณาข้อพิพาทที่เกิดขึ้น เกี่ยวกับการใช้บริการตามข้อกําหนดและเงื่อนไขการใช้บริการนี้
</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;textTermConditionTH&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <value>//span[@id='textTermConditionTH']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <value>//div[@id='contents2']/span</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='English'])[1]/following::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ภาษาไทย'])[1]/following::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ข้าพเจ้ายอมรับในข้อกำหนดและเงื่อนไข'])[1]/preceding::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ยอมรับ'])[1]/preceding::span[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <value>//span</value>
   </webElementXpaths>
</WebElementEntity>
